\Auxiliary file LipHTMLStyle.txt for GutCutter 0.3
\Converts text file with DP markups to an XHTML version for _Lippincott's Magazine_

\modified 1 Jan. 2006

\This is a comment line (starts with any character but r, w, or s).
\The second character of each rule is the delimiter between type\old\new\description.
\The description MUST be included.

s\       *       *       *       *       *short\<hr class="short" />\horizontal rule
s\       *       *       *       *       *full\<hr class="full" />\horizontal rule
s\       *       *       *       *       *long\<hr />\horizontal rule
s\       *       *       *       *       *\<hr />\horizontal rule ("long" is default)
s\ * * * * *full\<hr class="full" />\full horizontal rule
s\ * * * * *long\<hr />\long horizontal rule
s\ * * * * *short\<hr class="short" />\short horizontal rule
s\ * * * * *\<hr />\long horizontal rule
s\<tb>\<hr />\long horizontal rule
s\<tb long>\<hr class="long" />\long horizontal rule
s\<tb full>\<hr class="full" />\full horizontal rule
s\<tb short>\<hr class="short" />\long horizontal rule

s\/#\<blockquote><p>\Block quote begins
s\#/\</p></blockquote>\Block Quote ends

s\*/*\  </div><div class="stanza">\New stanza
s\/*\<div class="poem">  <div class="stanza">\Poem begins
s\*/\  </div>  </div>\Poem ends

   HELP FOR TABLE OF CONTENTS
o_<p>>>([^<]+)<\/p>_ by $1_">>author" markup (2)

   Change each heading (inside <hx>...</hx> tags) into itself plus a TOC entry.
   To prevent infinite looping, this is done in steps:
   DO CASES WITH ITALICS FIRST
o_<[hH]2>(<[iI]>[^<]+<\/[iI]>)<\/[hH]2>_<p>$1 <a href="#page***">***</a></p>_Major article heading <h2>
o_<[hH][34]>(<[iI]>[^<]+<\/[iI]>)<\/[hH][34]>_<p class="i4">$1 <a href="#page***">***</a></p>_Article sub-heading <h3>
o_<[hH][56]>(<[iI]>[^<]+<\/[iI]>)<\/[hH][56]>_<p class="i8">$1 <a href="#page***">***</a></p>_Article sub-heading <h3>

   CASE WITH INTERNAL BREAK MARKUP <br />
o_<[hH][34]>([^<]+)<br \/>([^<]+)<\/[hH][34]>_<p class="i4">$1 $2 <a href="#page***">***</a></p>_Article sub-heading <h3>
o_<[hH][56]>([^<]+)<br \/>([^<]+)<\/[hH][56]>_<p class="i8">$1 $2 <a href="#page***">***</a></p>_Article sub-heading <h3>

   NO ITALICS
o_<[hH]2>([^<]+)<\/[hH]2>_<p>$1 <a href="#page***">***</a></p>_Major article heading <h2>
o_<[hH][34]>([^<]+)<\/[hH][34]>_<p class="i4">$1 <a href="#page***">***</a></p>_Article sub-heading <h3>
o_<[hH][56]>([^<]+)<\/[hH][56]>_<p class="i8">$1 <a href="#page***">***</a></p>_Article sub-heading <h3>


s\<p>>>\<p class="author">\">>author" markup (2)

   Tag illustrations like this: "[Illustration C50/###-#: text]" where "###-#.png" is the image filename.

   These four lines deal with when the whole thing is present on the same line, possibly missing final "]"
o_\[Illustration\s*[CLR](\d+)\/([^:]+):\s*([^\]]*)\]*_<p class="illustrations"><a href="#fig$2">$3</a></p>_Illustration

o_\[Illustration\s*(\d+)\/([^:]+):\s*([^\]]*)\]*_<p class="illustrations"><a href="#fig$2">$3</a></p>_Illustration

r_\[Illustration\s*C(\d+)\/([^:]+):\s*([^\]]*)\]*_<div class="figcenter" style="width:$1%;"><a href="images/$2.png" name="fig$2" id="fig$2"><img width="100%" src="images/$2.png" alt="$3" /></a>$3</div>_Illustration centered ??%
r_\[Illustration\s*(\d+)\/([^:]+):\s*([^\]]*)\]*_<div class="figcenter" style="width:$1%;"><a href="images/$2.png" name="fig$2" id="fig$2"><img width="100%" src="images/$2.png" alt="$3" /></a>$3</div>_Illustration centered ??%
r_\[Illustration\s*L(\d+)\/([^:]+):\s*([^\]]*)\]*_<div class="figleft" style="width:$1%;"><a href="images/$2.png" name="fig$2" id="fig$2"><img width="100%" src="images/$2.png" alt="$3" /></a>$3</div>_Illustration left ??%
r_\[Illustration\s*R(\d+)\/([^:]+):\s*([^\]]*)\]*_<div class="figright" style="width:$1%;"><a href="images/$2.png" name="fig$2" id="fig$2"><img width="100%" src="images/$2.png" alt="$3" /></a>$3</div>_Illustration right ??%

   Tag in-line illustrations like this: "[Illustration I20/###-#: alt-text]"
     where "###-#.png" is the image filename and "alt-text" goes into the alt property. In-line illustrations don't get listed in List of Illustrations!
r_\[Illustration\s*I(\d+)\/([^:]+):\s*([^\]]*)\]*_<a href="images/$2.png" name="fig$2" id="fig$2"><img class="inline" src="images/$2.png" width="$1%" alt="$3" /></a>_In-line illustration
   No size given: "[Illustration I/###-#: alt-text]"
r_\[Illustration\s*I\/([^:]+):\s*([^\]]*)\]*_<a href="images/$1.png" name="fig$2" id="fig$2"><img class="inline" src="images/$1.png" alt="$2" /></a>_In-line illustration
   No text given: "[Illustration I20/###-#]"
r_\[Illustration\s*I(\d+)\/([^\]]+)\]*_<a href="images/$2.png" name="fig$2" id="fig$2"><img class="inline" src="images/$2.png" width="$1%" alt="" /></a>_In-line illustration

   These four lines handle when the caption is not on this line "[Illustration C50/###-#:"
r_\[Illustration\s*C(\d+)\/([^:]+):_<div class="figcenter" style="width:$1%;"><a href="images/$2.png" name="fig$2" id="fig$2"><img width="100%" src="images/$2.png" alt="" /></a>***PUT CAPTION HERE***</div>_Illustration centered ??%
r_\[Illustration\s*(\d+)\/([^:]+):_<div class="figcenter" style="width:$1%;"><a href="images/$2.png" name="fig$2" id="fig$2"><img width="100%" src="images/$2.png" alt="" /></a>***PUT CAPTION HERE***</div>_Illustration centered ??%
r_\[Illustration\s*L(\d+)\/([^:]+):_<div class="figleft" style="width:$1%;"><a href="images/$2.png" name="fig$2" id="fig$2"><img width="100%" src="images/$2.png" alt="" /></a>***PUT CAPTION HERE***</div>_Illustration left ??%
r_\[Illustration\s*R(\d+)\/([^:]+):_<div class="figright" style="width:$1%;"><a href="images/$2.png" name="fig$2" id="fig$2"><img width="100%" src="images/$2.png" alt="" /></a>***PUT CAPTION HERE***</div>_Illustration right ??%

   These four lines handle when there is no caption "[Illustration C50/###-#]"
r_\[Illustration\s*C(\d+)\/([^\]]+)\]_<div class="figcenter" style="width:$1%;"><a href="images/$2.png" name="fig$2" id="fig$2"><img width="100%" src="images/$2.png" alt="" /></a></div>_Illustration centered ??%, no caption
r_\[Illustration\s*(\d+)\/([^\]]+)\]_<div class="figcenter" style="width:$1%;"><a href="images/$2.png" name="fig$2" id="fig$2"><img width="100%" src="images/$2.png" alt="" /></a></div>_Illustration centered ??%, no caption
r_\[Illustration\s*L(\d+)\/([^\]]+)\]_<div class="figleft" style="width:$1%;"><a href="images/$2.png" name="fig$2" id="fig$2"><img width="100%" src="images/$2.png" alt="" /></a></div>_Illustration left ??%, no caption
r_\[Illustration\s*R(\d+)\/([^\]]+)\]_<div class="figright" style="width:$1%;"><a href="images/$2.png" name="fig$2" id="fig$2"><img width="100%" src="images/$2.png" alt="" /></a></div>_Illustration right ??%, no caption

   Tagging for alignment and centering not used
r_\[Illustration:\s*([^\]]*)\]*_<div class="figcenter" style="width:100%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="$1" /></a>$1</div>_Illustration with caption

  These four lines handle when the image name is not tagged.
r_\[Illustration\s*C(\d+):\s*([^\]]*)\]*_<div class="figcenter" style="width:$1%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a>$2</div>_Illustration centered ??%
r_\[Illustration\s*(\d+):\s*([^\]]*)\]*_<div class="figcenter" style="width:$1%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a>$2</div>_Illustration centered ??%
r_\[Illustration\s*L(\d+):\s*([^\]]*)\]*_<div class="figleft" style="width:$1%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a>$2</div>_Illustration left ??%
r_\[Illustration\s*R(\d+):\s*([^\]]*)\]*_<div class="figright" style="width:$1%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a>$2</div>_Illustration right ??%

   These three lines handle when only the centering tag is used
r_\[Illustration\s*C:\s*([^\]]*)\]_<div class="figcenter" style="width:100%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a>$1</div>_Illustration centered, default width (100%)
r_\[Illustration\s*L:\s*([^\]]*)\]_<div class="figleft" style="width:50%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a>$1</div>_Illustration left, default width (50%)
r_\[Illustration\s*R:\s*([^\]]*)\]_<div class="figright" style="width:50%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a>$1</div>_Illustration right, default width (50%)

r_\[Illustration\s*C(\d+):\s*_<div class="figcenter" style="width:$1%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a><p>**CAPTION**</p></div>_Illustration centered ??%
r_\[Illustration\s*(\d+):\s*_<div class="figcenter" style="width:$1%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a><p>**CAPTION**</p></div>_Illustration centered ??%
r_\[Illustration\s*L(\d+):\s*_<div class="figleft" style="width:$1%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a><p>**CAPTION**</p></div>_Illustration left ??%
r_\[Illustration\s*R(\d+):\s*_<div class="figright" style="width:$1%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a><p>**CAPTION**</p></div>_Illustration right ??%

r_\[Illustration\s*C:\s*_<div class="figcenter" style="width:100%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a><p>**CAPTION**</p></div>_Illustration centered, default width (100%)
r_\[Illustration\s*L:\s*_<div class="figleft" style="width:50%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a><p>**CAPTION**</p></div>_Illustration left, default width (50%)
r_\[Illustration\s*R:\s*_<div class="figright" style="width:50%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a><p>**CAPTION**</p></div>_Illustration right, default width (50%)

s\[Illustration:\<div class="figcenter" style="width:100%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a><p>**CAPTION***</p></div>\Illustration

r_\[Illustration\s*C(\d+)\]_<div class="figcenter" style="width:$1%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a></div>_Illustration without caption centered ??%
r_\[Illustration\s*(\d+)\]_<div class="figcenter" style="width:$1%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a></div>_Illustration without caption centered ??%
r_\[Illustration\s* L(\d+)\]_<div class="figleft" style="width:$1%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a></div>_Illustration without caption left ??%
r_\[Illustration\s*R(\d+)\]_<div class="figright" style="width:$1%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a></div>_Illustration without caption right ??%
r_\[Illustration\s*C\]_<div class="figcenter" style="width:100%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a></div>_Illustration without caption centered, default width (100%)
r_\[Illustration\s*L\]_<div class="figleft" style="width:50%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a></div>_Illustration without caption left, default width (50%)
r_\[Illustration\s*R\]_<div class="figright" style="width:50%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a></div>_Illustration without caption right, default width (50%)
s\[Illustration]\<div class="figcenter" style="width:100%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a></div>\Illustration without caption

   If not handled correctly by the above, try to do something
s\[Illustration\<div class="figcenter" style="width:100%;"><a href="images/??.png" name="??" id="??"><img width="100%" src="images/??.png" alt="" /></a><p>**CAPTION**</p></div>\Illustration


s\<p>          \<p class="i10">\Indent extra 10 spaces
s\<p>        \<p class="i8">\Indent extra 8 spaces
s\<p>      \<p class="i6">\Indent extra 6 spaces
s\<p>    \<p class="i4">\Indent extra 4 spaces
s\<p>  \<p class="i2">\Indent extra 2 spaces
s\&\&amp;\ampersand


r_-{23}File:\s*0*(\d+)\.png-{25,30}_<span class="pagenum"><a name="page$1" id="page$1"></a>[pg $1]</span>_page number
r_-+File:\s*0*(\d+)\.png.*_<span class="pagenum"><a name="page$1" id="page$1"></a>[pg $1]</span>_page number

r_\*\*\*PSstart\*\*\*\s*(\d+)\*\*\*PSend\*\*\*_<span class="pagenum"><a name="page$1" id="page$1"></a>[pg $1]</span>_page number 

\Make sure you handle Page Separators and ampersands before treating dashes!
s\--\&mdash;\em dash

   Footnotes:
r_\[(\d+)\]_<a id="footnotetag$1" name="footnotetag$1"></a><a href="#footnote$1"><sup>$1</sup></a>_Footnote
r_\[Footnote (\d+):\s*([^\]]+)\]_<blockquote class="footnote"><a id="footnote$1" name="footnote$1"></a><b>Footnote $1:</b><a href="#footnotetag$1"> (return) </a><p>$2</p></blockquote>_Footnote
r_\[Footnote (\d+):\s*_<blockquote class="footnote"><a id="footnote$1" name="footnote$1"></a><b>Footnote $1:</b><a href="#footnotetag$1"> (return) </a><p>***Put footnote text here***</p></blockquote>_Footnote
s\[Footnote \<blockquote class="footnote"><a id="footnote??" name="footnote??"></a><b>Footnote ??:</b><a href="#footnotetag??"> (return) </a><p>***put text here***</p></blockquote>\Footnote ??

   Sidenotes: (note that this grabs ">" from the "<p>" tag inserted in Phase 1)
r_>\[Sidenote:\s*([^\]]*)\]_ class="side">$1_Sidenote
s\>[Sidenote: \ class="side">\Begin Sidenote

   Enforce XHTML forms, in case the PPer used non-XHTML forms:
s_<br>_<br />_convert HTML break to closed-break markup required by XHTML
s_<hr>_<hr />_convert HTML rule to closed-rule markup required by XHTML

   TABLES

r_\/\$<(.*)_<table summary="$1" align="left">_begin table, left-aligned
r_\/\$>(.*)_<table summary="$1" align="right">_begin table, right-aligned
r_\/\$=(.*)_<table summary="$1" align="center">_begin table, centered
r_\/\$(.*)_<table summary="$1" align="center">_begin table, centered (default)
s\$/\</table>\end table

r_^\s*\|<_<tr><td align="left">_begin a Table row, left-align first row element
r_^\s*\|>_<tr><td align="right">_begin a Table row, right-align first row element
  r_^\s*\|\^_<tr><td align="center">_begin a Table row, center first row element
r_^\s*\|=_<tr><td align="center">_begin a Table row, center first row element
r_^\s*\|\^_<tr><td valign="top">_begin a Table row, align first row element at top
r+^\s*\|_+<tr><td valign="bottom">+begin a Table row, align first row element at bottom
r_^\s*\|_<tr><td>_begin a Table row, default-align first row element

r_\|\s*$_</td></tr>_end a Table row

s_|<_</td><td align="left">_next Table row element, left-align this element
s_|>_</td><td align="right">_next Table row element, right-align this element
  s_|^_</td><td align="center">_next Table row element, center this element
s_|=_</td><td align="center">_next Table row element, center this element
s_|^_</td><td valign="top">_next Table row element, align this element at top
s+|_+</td><td align="center">+next Table row element, align this element at bottom
s_|_</td><td>_next Table row element, default-align this element

