# This file contains your saved settings for guiguts.
# It is automatically generated when you save your settings.
# If you delete it, all the settings will revert to defaults.
# You shouldn't ever have to edit this file manually.


@gcopt = (0,0,0,0,0,0,1,0,1,);

$alpha_sort               = 'f';
$activecolor              = '#24baec';
$auto_page_marks          = '1';
$auto_show_images         = '0';
$autobackup               = '0';
$autosave                 = '0';
$autosaveinterval         = '5';
$bkgcolor                 = '#ffffff';
$blocklmargin             = '1';
$blockrmargin             = '72';
$bold_char                = '=';
$defaultindent            = '2';
$donotcenterpagemarkers   = '0';
$extops_size              = '10';
$failedsearch             = '0';
$font_char                = '=';
$fontname                 = 'Bitstream Charter';
$fontsize                 = '20';
$fontweight               = '';
$geometry                 = '1900x972+0+17';
$geometry2                = '462x583+684+72';
$gesperrt_char            = '~';
$globalaspellmode         = 'normal';
$highlightcolor           = '#a08dfc';
$history_size             = '20';
$hotkeybookmarks          = '0';
$htmldiventry             = ' class="i2"';
$htmlspanentry            = ' class="i2"';
$ignoreversionnumber      = '';
$intelligentWF            = '0';
$ignoreversions           = 'revision';
$italic_char              = '_';
$jeebiesmode              = 'p';
$lastversioncheck         = '1533471616';
$lastversionrun           = '1.0.25';
$lmargin                  = '0';
$multisearchsize          = '3';
$multiterm                = '0';
$nobell                   = '0';
$nohighlights             = '0';
$projectfileslocation     = '';
$notoolbar                = '0';
$oldspellchecklayout      = '0';
$poetrylmargin            = '4';
$projectfileslocation     = '';
$recentfile_size          = '9';
$rewrapalgo               = '2';
$rmargin                  = '72';
$rmargindiff              = '1';
$rwhyphenspace            = '1';
$sc_char                  = '+';
$scannos_highlighted      = '0';
$spellcheckwithenchant    = '0';
$stayontop                = '0';
$toolside                 = 'bottom';
$trackoperations          = '1';
$txt_conv_bold            = '1';
$txt_conv_font            = '0';
$txt_conv_gesperrt        = '0';
$txt_conv_italic          = '1';
$txt_conv_sc              = '0';
$txt_conv_tb              = '1';
$twowordsinhyphencheck    = '0';
$unicodemenusplit         = '2';
$utffontname              = 'Courier New';
$utffontsize              = '14';
$url_no_proofer           = 'http://www.pgdp.net/phpBB2/privmsg.php?mode=post';
$url_yes_proofer          = 'http://www.pgdp.net/c/stats/members/mbr_list.php?uname=';
$urlprojectpage           = 'http://www.pgdp.net/c/project.php?id=';
$urlprojectdiscussion     = 'http://www.pgdp.net/c/tools/proofers/project_topic.php?project=';
$menulayout               = 'default';
$verboseerrorchecks       = '0';
$vislnnm                  = '0';
$w3cremote                = '0';
$wfstayontop              = '0';

$globallastpath      = '/home/roberto/sda/Books/FuenteOvejuna/';
$globalspellpath     = '/usr/bin/aspell';
$globalviewerpath    = '/usr/bin/geeqie';
$globalbrowserstart  = 'xdg-open';
$gutcommand          = '/home/roberto/sda/Books/Software/Guiguts/tools/gutcheck/gutcheck';
$jeebiescommand      = '/home/roberto/sda/Books/Software/Guiguts/tools/jeebies/jeebies';
$scannospath         = '/home/roberto/sda/Books/Software/Guiguts/scannos';
$tidycommand         = '/usr/bin/tidy';
$validatecommand     = '/usr/bin/onsgmls';
$validatecsscommand  = '/home/roberto/sda/Books/Software/Guiguts/tools/W3C/css-validator.jar';

@recentfile = (
	'/home/roberto/sda/Books/FuenteOvejuna/FuenteOvejuna._firsttxt',
	'/home/roberto/sda/Books/FuenteOvejuna/FuenteOvejuna.txt',
	'README.txt',
);

@extops = (
	{'label' => 'View in browser', 'command' => 'xdg-open "$d$f$e"'},
	{'label' => 'Open current file in Firefox', 'command' => 'firefox "$d$f$e"'},
	{'label' => 'Websters 1913 (Specialist Online Dictionary)', 'command' => 'xdg-open http://www.specialist-online-dictionary.com/websters/headword_search.cgi?query=$t'},
	{'label' => 'Websters 1828 American Dictionary', 'command' => 'xdg-open http://www.1828-dictionary.com/d/word/$t'},
	{'label' => 'Onelook.com (several dictionaries)', 'command' => 'xdg-open http://www.onelook.com/?w=$t'},
	{'label' => 'Shape Catcher (Unicode character finder)', 'command' => 'xdg-open http://shapecatcher.com/'},
	{'label' => 'W3C Markup Validation Service', 'command' => 'xdg-open http://validator.w3.org/'},
	{'label' => 'W3C CSS Validation Service', 'command' => 'xdg-open http://jigsaw.w3.org/css-validator/#validate_by_upload'},
	{'label' => '', 'command' => ''},
	{'label' => '', 'command' => ''},
	{'label' => '', 'command' => ''},
);

$geometryhash{pagelabelpop}      = '375x500+1491+86';
$geometryhash{hotkeyspop}        = '+144+119';
$geometryhash{utfpop}            = '+46+46';
$geometryhash{alignpop}          = '+338+83';
$geometryhash{pagesephelppop}    = '+191+132';
$geometryhash{utfsearchpop}      = '550x450+53+87';
$geometryhash{errorcheckpop}     = '+484+72';
$geometryhash{asciiboxpop}       = '+358+187';
$geometryhash{aboutpop}          = '+312+136';
$geometryhash{wfpop}             = '+365+63';
$geometryhash{gcviewoptspop}     = '+264+72';
$geometryhash{gcpop}             = '+224+72';
$geometryhash{hpopup}            = '300x400+584+211';
$geometryhash{extpop}            = '+120+38';
$geometryhash{footcheckpop}      = '+22+12';
$geometryhash{regexrefpop}       = '+106+72';
$geometryhash{jeepop}            = '+284+72';
$geometryhash{gcrunoptspop}      = '+244+72';

$positionhash{txtconvpop}        = '+82+131';
$positionhash{latinpop}          = '+10+10';
$positionhash{fixpop}            = '+34+22';
$positionhash{utfentrypop}       = '+191+132';
$positionhash{pagemarkerpop}     = '+302+97';
$positionhash{brkpop}            = '+482+131';
$positionhash{spellpopup}        = '+152+97';
$positionhash{filepathspop}      = '+98+336';
$positionhash{srchhistsizepop}   = '+152+97';
$positionhash{htmlgenpop}        = '+145+37';
$positionhash{fontpop}           = '+10+10';
$positionhash{grpop}             = '+144+153';
$positionhash{footpop}           = '+255+157';
$positionhash{htmlimpop}         = '+45+37';
$positionhash{pageseppop}        = '+686+634';
$positionhash{marginspop}        = '+145+137';
$positionhash{searchpop}         = '+733+139';
$positionhash{guesspgmarkerpop}  = '+10+10';

@mygcview = ();

@search_history = (
	"\x{5b}\x{2a}",
	"dalde",
	"dadle",
	"dad",
	"e\x{f1}id",
	"e\x{f1}il",
	"re\x{f1}id",
	"renid",
	"re",
	"re\x{f1}il",
	"\x{3c}sc",
	"Aparte",
	"academi",
	"s\x{ed}",
	"si ",
	"si",
	"decien",
	"descien",
	"Illustration",
	"\x{5b}Blank Page\x{5d}",
);

@replace_history = (
	"",
);

@multidicts = (
);

1;
